apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- ../../optional/github-registry-cred.yaml
- ../../optional/longhorn-dashboard-ingressroute.yaml
- ../../optional/gitops-repo-tokens.yaml
# - ../../namespaces/vinobank-dev
- ../../namespaces/bbx-dev
