apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-issuer
  namespace: infra
spec:
  acme:
    email: guru.lin@gmail.com
    # server: https://acme-v02.api.letsencrypt.org/directory
    # use staging server for experimentation and troubleshooting
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-issuer
    solvers:
    - dns01:
        cnameStrategy: Follow
        route53:
          region: us-west-2
          hostedZoneID: Z00868421PWBTNO5RU29G
          accessKeyIDSecretRef:
            name: aws-dns-credential
            key: aws_access_key_id
          secretAccessKeySecretRef:
            name: aws-dns-credential
            key: aws_secret_access_key
      selector:
        dnsZones:
        - "app.vino9.net"

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-dns-credential
  namespace: infra
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-manager
  target:
    name: aws-dns-credential
  data:
  - secretKey: route53_aws_access_key_id
    remoteRef:
      key: infra-secret
      property: aws_access_key_id
  - secretKey: route53_aws_secret_access_key
    remoteRef:
      key: infra-secret
      property: aws_secret_access_key
