apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-controllers
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/controllers/clusters/gf63
  prune: true
  wait: true

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-configs
  namespace: flux-system
spec:
  dependsOn:
  - name: infra-controllers
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/configs/clusters/gf63
  prune: true
  patches:
  # set cluster name in NewRelic
  - patch: |
      - op: replace
        path: /spec/values/global/cluster
        value: gf63
    target:
      kind: HelmRelease
      name: nri-bundle
      namespace: infra
  # add file storage to NATS
  - patch: |
      - op: replace
        path: /spec/valuesContent/nats/fileStorage
        value:
          enabled: true
          size: 2Gi
          storageDirectory: /data/
    target:
      kind: HelmRelease
      name: nats
      namespace: infra
  # use production let's encrypt server
  - patch: |
      - op: replace
        path: /spec/acme/server
        value: https://acme-v02.api.letsencrypt.org/directory
    target:
      kind: ClusterIssuer
      name: letsencrypt-issuer
      namespace: infra
