apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- ../../optional/nfs-subdir-external-provisioner
- ../../optional/kubegres
- ../../optional/nats.yaml

patches:
- path: patch-nfs-server.yaml
