apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  # need to run install command before longhorn will work
  # apk add open-iscsi findutils
  # - ../../optional/longhorn
  - ../../optional/cnpg
  - ../../optional/knative
