apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- ../../optional/nfs-subdir-external-provisioner

patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: nfs-client-provisioner
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/env/0/value
      value: 127.0.0.1
    - op: replace
      path: /spec/template/spec/containers/0/env/1/value
      value: /home/nfs
    - op: replace
      path: /spec/template/spec/volumes/0/nfs/server
      value: 127.0.0.1
    - op: replace
      path: /spec/template/spec/volumes/0/nfs/path
      value: /home/nfs
