apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../infra/controllers/base
  # need to run install command before longhorn will work
  # apk add open-iscsi findutils
  # - ../../../../infra/controllersoptional/longhorn
  - ../../../../infra/controllers/optional/cnpg
  - ../../../../infra/controllers/optional/knative
